<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.java</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.3.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>test-util</module>
        <module>test-redis</module>
        <module>test-jms</module>
        <module>test-tbschedule</module>
        <module>test-netty</module>
        <module>test-zookeeper</module>
        <module>test-test</module>
        <module>test-solr</module>
        <module>test-shiro</module>
        <module>test-mybaits</module>
        <module>test-lucene</module>
        <module>test-spring</module>
        <module>test-thrift</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>