<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.java</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-tbschedule</artifactId>
  	 <dependencies>   
          <dependency>  
              <groupId>org.apache.openejb</groupId>  
             <artifactId>javaee-api</artifactId>  
             <version>5.0-1</version>  
         </dependency>  
         <dependency>  
              <groupId>com.taobao.pamirs.schedule</groupId>  
              <artifactId>tbschedule</artifactId>  
             <version>3.2.18-SNAPSHOT</version>  
         </dependency>  
         <dependency>  
             <groupId>org.slf4j</groupId>  
             <artifactId>slf4j-log4j12</artifactId>  
             <version>1.5.6</version>  
         </dependency>  
         <dependency>  
             <groupId>mysql</groupId>  
             <artifactId>mysql-connector-java</artifactId>  
             <version>5.0.5</version>  
         </dependency>  
         <dependency>  
             <groupId>org.unitils</groupId>  
             <artifactId>unitils</artifactId>  
             <version>2.4</version>  
             <scope>test</scope>  
         </dependency>  
         <dependency>  
             <groupId>junit</groupId>  
             <artifactId>junit</artifactId>  
             <version>4.5</version>  
             <scope>test</scope>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring</artifactId>  
             <version>2.5.6.SEC02</version>  
         </dependency>  
         <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-test</artifactId>  
             <version>3.0.5.RELEASE</version>  
         </dependency>  
     </dependencies>  
</project>