<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.java</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-netty</artifactId>
  <properties>
  	<io.netty>io.netty</io.netty>
  	<project.version>4.1.0.Beta5</project.version>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.50.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>org.msgpack</groupId>
		  <artifactId>msgpack</artifactId>
		  <version>0.6.12</version>
	  </dependency>
	<!-- 
	<dependency> 
		<groupId>io.netty</groupId>
		<artifactId>netty-example</artifactId>
		<version>5.0.0.Alpha2</version>
	</dependency>
	 -->
	 <!-- encode decode begin -->
	<!--  
	<dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling-serial</artifactId>
		<version>2.0.0.Beta1</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling</artifactId>
		<version>2.0.0.Beta1</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.0.0-alpha-2</version>
	</dependency>
	 -->
	 <dependency>
	    <groupId>org.jboss.marshalling</groupId>
	    <artifactId>jboss-marshalling-serial</artifactId>
	    <version>2.0.0.Beta2</version>
	</dependency>
	<!-- end -->
	
  </dependencies>
	<build>
		<plugins>
			<!-- 编码和编译和JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 