<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.java</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-redis</artifactId>
  
  <dependencies>
  <!-- redis 依赖jar包 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.5.0</version>
	</dependency>
	<!-- 引用test-util包 -->
	<dependency>
		<groupId>com.test.java</groupId>
	 	<artifactId>test-util</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- 引入spring-redisjar包实现aop功能 -->
	<dependency>  
		<groupId>org.springframework.data</groupId>  
		<artifactId>spring-data-redis</artifactId>  
		<version>1.3.0.RELEASE</version>  
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>